grid size = (128,128,128)
smoke buoyancy = 1
smoke weight = 0.02
time stretch = 0.3
vorticity confinement = -1

temperature dissipation = 0.85
velocity dissipation = 0.008
density dissipation = 0.05

// poisson ====================================================================
poisson method = mgpcg
number of jacobi iterations = 60
num multigrid iterations = 20
num full multigrid iterations = 1
num mgpcg iterations = 30

// rendering ==================================================================
light intensity = 18
light position = (1.1, 0.8, 1.6)
num raycast samples = 210
num raycast light samples = 90
light absorption = 7.5
raycast density factor = 40
raycast occlusion factor = 80
field of view = 0.5
render mode = vol

// ============================================================================
auto impulse = 1
outflow = 1
fluid impulse = hf

// temporary ==================================================================
max num particles = 15000000
advection method = flip
grid size = (96,96,96)
grid size = (128,192,128)
grid size = (256,96,96)
grid size = (160,72,72)
grid size = (64,144,64)
grid size = (96,252,96)

velocity dissipation = 0.1
temperature dissipation = 0.25
impulse velocity = 0
density dissipation = 0.1
splat radius factor = 0.2
fixed time step = 0.07

impulse temperature = 6
impulse density = 0.3
