grid size = (128,128,128)
ambient temperature = 0
smoke buoyancy = 1
smoke weight = 0.
time stretch = 0.3
vorticity confinement = -1

temperature dissipation = 0.85
velocity dissipation = 0.008
density dissipation = 0.05

// poisson ====================================================================
poisson method = mgpcg
number of jacobi iterations = 60
num multigrid iterations = 2
num full multigrid iterations = 1
num mgpcg iterations = 3

// rendering ==================================================================
light intensity = 18
light position = (1.1, 0.8, 1.6)
num raycast samples = 210
num raycast light samples = 90
light absorption = 9.5
raycast density factor = 90
raycast occlusion factor = 35
field of view = 1
render mode = vol

// ============================================================================
auto impulse = 1
outflow = 1
fluid impulse = bj

// temporary ==================================================================
max num particles = 20000000
advection method = mcsl
grid size = (96,96,96)
grid size = (96,252,96)
grid size = (128,192,128)
grid size = (64,144,64)
grid size = (160,72,72)
grid size = (256,96,96)

velocity dissipation = 0.
temperature dissipation = 0.25
impulse velocity = 40
density dissipation = 0.05
splat radius factor = 0.05
fixed time step = 0.03

impulse temperature = 25
impulse density = 0.15
