grid size = (128,128,128)
smoke buoyancy = 0.1
smoke weight = 0.0
time stretch = 0.5
vorticity confinement = -1

temperature dissipation = 0.85
velocity dissipation = 0.008
density dissipation = 0.05

// poisson ====================================================================
poisson method = mgpcg
number of jacobi iterations = 60
num multigrid iterations = 1
num full multigrid iterations = 1
num mgpcg iterations = 2

// rendering ==================================================================
light intensity = 18
light position = (1.1, 0.8, 1.6)
num raycast samples = 90
num raycast light samples = 40
light absorption = 7.5
raycast density factor = 40
raycast occlusion factor = 80
field of view = 0.5
render mode = vol

// ============================================================================
auto impulse = 1
outflow = 1
fluid impulse = hf

// temporary ==================================================================
max num particles = 5000000
advection method = flip
grid size = (64,64,64)
grid size = (96,96,96)
grid size = (96,192,96)
grid size = (144,64,64)
grid size = (64,144,64)

velocity dissipation = 0.01
temperature dissipation = 0.25
impulse velocity = 0
density dissipation = 0.1
splat radius factor = 0.2
fixed time step = 0.07

impulse temperature = 1
impulse density = 0.3
