grid size = (128,128,128)
ambient temperature = 0
smoke buoyancy = 1
smoke weight = 0.02
time stretch = 5
vorticity confinement = -1

temperature dissipation = 0.85
velocity dissipation = 0.008
density dissipation = 0.05

// poisson ====================================================================
poisson method = mgpcg
number of jacobi iterations = 60
num multigrid iterations = 2
num full multigrid iterations = 1
num mgpcg iterations = 3

// rendering ==================================================================
light intensity = 18
light position = (1.1, 0.8, 1.6)
num raycast samples = 200
num raycast light samples = 110
light absorption = 9.5
raycast density factor = 90
raycast occlusion factor = 35
field of view = 1
render mode = blob

// ============================================================================
auto impulse = 1
staggered = 1
outflow = 1

// temporary ==================================================================
max num particles = 12000000
advection method = flip
grid size = (96,96,96)
grid size = (160,72,72)
grid size = (256,96,96)
grid size = (96,252,96)
grid size = (64,144,64)

velocity dissipation = 0.55
impulse density = 0
density dissipation = 0.0
splat radius factor = 0.2
fixed time step = 0.03

impulse temperature = 26
impulse density = 0.15
